<html lang="en,tl">
   <head>
      <meta charset="utf-8">
      <!-- Website: Ali's Grill
           Author: Alexander Parcasio IV 
           Shool Program user ID: CST132
           Description: Created this website both for my CWEB195 Project and
           for the restaurant back in 2016. -->
      <!-- Title Tag -->
      <title>Ali's Grill</title>
      <!-- <<Mobile Viewport Code>> -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS for Animations -->
      <link href="css/animations.css" rel="stylesheet" type="text/css">
      <!-- CSS for Base Styles -->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!-- CSS for Video Player -->
      <link href="css/video.css" rel="stylesheet" type="text/css">
      <!-- CSS for this page -->
      <style>
         body, html{
            overflow-x: hidden;
         }

         #picture img {
            margin-top: 100px;
            width: 100%;
         }

         .side-content {
            width: 531px;
            height: auto !important;
            float: left;
            margin-right: 10px;
         }

         .Section-Content section {
            display: inline;
         }

         .side-content2 {
            width: 19%;
            margin: 20px;
            float: left;
            height: 150px;
            display: block;
            padding: 20px;
         }

         @media(max-width:805px) {
            div.side-content {
               margin: auto;
               width: 80%;
               height: 80%;
               float: none;
               display: block;
            }

            .side-content video {
               width: 100%;
               height: auto;
               margin: 0px;
               padding: 0px;
               margin-bottom: -5px;
            }

            .side-content2 {
               width: 80%;
               margin: auto;
               margin-bottom: 20px;
               float: none;
            }
         }

         @media (max-width: 500px) {
            #picture img{
               margin-top: 70px;
            }
         }
      </style>
   </head>
   <body>
      <header>
         <!-- Main Nav Section -->
         <nav id="navigation">
            <div>
               <div id="burger">
                  <span class="burger-top"></span>
                  <span class="burger-meat"></span>
                  <span class="burger-bottom"></span>
               </div>
               <div id="logo">
                  <a href="index.html">Ali's Grill</a>
               </div>
               <ul>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
                  <li>
                     <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                     <a href="menu.html">Menu</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- Burger Nav -->
         <div id="burgerNav" class="burgerNav">
            <ul>
               <li>
                  <a href="menu.html">Menu</a>
               </li>
               <li>
                  <a href="gallery.html">Gallery</a>
               </li>
               <li>
                  <a href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </header>
      <!-- Inner Content -->
      <div id="picture">
         <img src="img/RestaurantImage5.JPG">
      </div>
      <div class="Section-Content">
         <div class="side-content">
            <video class="video-js vjs-default-skin" controls="" preload="none" >
               <source src="vids/Sample Video.MP4" type="video/mp4"></video>
         </div>
         <section>
            <h3>Sample Article</h3>
            <p>He said the restaurant was near Shanghai, but declined to give a precise location to protect other workers
               whom he said are still trying to flee. He declined to give the current location of the workers that have
               escaped.</p>
            <p>Mr. Jang, the head of the New Focus International news agency and a former North Korean government official,
               said he received the information of the defection from someone who aided the workers’ escape. He said he
               expected the workers to arrive in South Korea in 10 to 15 days.</p>
            <p>A spokesman for China’s Foreign Ministry said she had no information about the matter.</p>
            <p>Another defection of a group of workers from North Korea’s network of some 130 restaurants in foreign
               countries would suggest continued weakness in Pyongyang’s control of the citizens it allows to work abroad.
            </p>
            <p>Workers at restaurants are among some 50,000 North Koreans who human-rights groups estimate are based
               outside the country and forced to work long hours. Most of their income is sent back to the government in
               Pyongyang.</p>
         </section>
      </div>
      <div class="Section-Content">
         <div class="side-content2">
            <h3>Sample Article</h3>
         </div>
         <div class="side-content2">
            <h3>Sample Page</h3>
         </div>
         <div class="side-content2">
            <h3>Sample Article</h3>
         </div>
         <div class="side-content2">
            <h3>Sample Page</h3>
         </div>
      </div>
      <footer>
         <a>JOIN THE ALI'S GRILL NEWSLETTER</a>
         <ul>
            <li>
               <a href="#">OUR STORY</a>
            </li>
            <li>
               <a href="#">BLOG</a>
            </li>
            <li>
               <a href="#">FEEDBACK</a>
            </li>
            <li>
               <a href="contact.html">CONTACT</a>
            </li>
            <li>
               <a href="#">SUPPLIERS</a>
            </li>
            <li>
               <a href="#">ACCESSIBILITY</a>
            </li>
            <li>
               <a href="#">PRIVACY</a>
            </li>
         </ul>
         <br>
         <br>
         <p>© 2016. ALI'S GRILL. ALL RIGHTS RESERVED.</p>
      </footer>
      <!-- Java Script -->
      <script src="js/burger.js"></script>
   </body>
</html>