<!DOCTYPE html>
<html lang="en,tl">
   <head>
      <meta charset="utf-8">
      <!-- Website: Ali's Grill CWEB195 Project
           Author: Alexander Parcasio IV CST132 -->
      <!-- Title Tag -->
      <title>Ali's Grill Location</title>
      <!-- <<Mobile Viewport Code>> -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- CSS for Animations -->
      <link href="css/animations.css" rel="stylesheet" type="text/css">
      <!-- CSS for Base Styles -->
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <!-- CSS for this page -->
      <style>
         .Section-Main {
            width: 100%;
            display: block;
            padding-bottom: 600px;
         }

         .mapcontainer {
            float: left;
            display: block;
            margin-left: 20px;
            margin-top: 20px;
            padding: 20px;
            width: 60%;
            box-shadow: 0px 0px 5px 1px;
         }

         #mapholder {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            box-shadow: 0px 0px 5px 1px;
         }

         .Section-Content {
            display: block;
            float: left;
            width: 35%;
            box-shadow: 0px 0px 5px 1px;
            margin-top: 20px;
            margin-left: 20px;
         }

         .Section-Content a {
            font-size: 30px;
         }

         .side-content2 {
            height: 100px;
         }

         @media(max-width:805px) {
            .Section-Main {
               padding-bottom: 20px;
            }

            .mapcontainer,
            .Section-Content {
               width: 90%;
               float: none;
               margin-left: auto;
               margin-right: auto;
               text-align: center;
            }
         }
      </style>
   </head>
   <body>
      <header>
         <!-- Main Nav Section -->
         <nav id="navigation">
            <div>
               <div id="burger">
                  <span class="burger-top"></span>
                  <span class="burger-meat"></span>
                  <span class="burger-bottom"></span>
               </div>
               <div id="logo">
                  <a href="index.html">Ali's Grill</a>
               </div>
               <ul>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
                  <li>
                     <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                     <a href="location.html">Location</a>
                  </li>
                  <li>
                     <a href="menu.html">Menu</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- Burger Nav -->
         <div id="burgerNav" class="burgerNav">
            <ul>
               <li>
                  <a href="menu.html">Menu</a>
               </li>
               <li>
                  <a href="location.html">Location</a>
               </li>
               <li>
                  <a href="gallery.html">Gallery</a>
               </li>
               <li>
                  <a href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </header>
      <div class="Section-Main">
      </div>
      <footer>
         <a>JOIN THE ALI'S GRILL NEWSLETTER</a>
         <ul>
            <li>
               <a href="#">OUR STORY</a>
            </li>
            <li>
               <a href="#">BLOG</a>
            </li>
            <li>
               <a href="#">FEEDBACK</a>
            </li>
            <li>
               <a href="contact.html">CONTACT</a>
            </li>
            <li>
               <a href="#">SUPPLIERS</a>
            </li>
            <li>
               <a href="#">ACCESSIBILITY</a>
            </li>
            <li>
               <a href="#">PRIVACY</a>
            </li>
         </ul>
         <br />
         <br />
         <p>© 2016. ALI'S GRILL. ALL RIGHTS RESERVED.</p>
      </footer>
      <script src="js/burger.js"></script>
   </body>
</html>