<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <!--
        Website: Ali's Grill CWEB195 Project
        Author: Alexander Parcasio IV CST132
                Brett Orban CST208 
        -->
        <!-- Title Tag -->
        <title>Ali's Grill Menu</title>
        <!-- <<Mobile Viewport Code>> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- <<Attched Stylesheets>> -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        
        <!-- CSS for Animations -->
        <link href="css/specials.css" rel="stylesheet" type="text/css">
        <!-- CSS for Base Styles -->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!-- CSS for Video Player -->
        <link href="css/video.css" rel="stylesheet" type="text/css">
        <!-- CSS for FORM -->
        <link href="css/form.css" rel="stylesheet" type="text/css">
        
        <!-- CSS for this page -->
        <style>
            .Section-Top{
                display: block;
                float: left;
                clear: both;
            }
            
             #menuItems{
                float: left;
                display: block;
                width: 70%;
                margin: 0px;
                padding: 0px;
            }
            
            #sideImage{
                float: right;
                display: block;
                width: 20%;
                margin: 0px;
                margin-top: 20px;
                padding: 0px;
            }
            
            .Section-Content{
                text-align: right;
                display: block;
                float: left;
                clear: both;
            }
            
            .Section-Content button{
                color:white;
            }
            
             #menuItems2{
                float: right;
                display: block;
                width: 70%;
                margin: 0px;
                padding: 0px;
            }
            
            #sideImage2{
                float: left;
                display: block;
                width: 20%;
                margin: 0px;
                margin-top: 20px;
                padding: 0px;
            }
            
            .side-content{
                clear:left;
                width: 60%;
                margin: 20px;
            }
            
            .side-content img{
                width: 100%;
            }
            
            @media(max-width:805px){
                #menuItems,#menuItems2{
                    width: 100%;
                }
                #sideImage,#sideImage2{
                    display: none;
                }
                .Section-Content{
                    text-align: center;
                }
            }
        </style>
    </head>
<body>
    <header>
        <!-- Main Nav Section -->
        <nav id="navigation">
            <div>
                <div id="burger">
                    <span class="burger-top"></span>
                    <span class="burger-meat"></span>
                    <span class="burger-bottom"></span>
                </div>
                <div id="logo">
                       <a href="index.html">Ali's Grill</a>
                </div>

                <ul>
                    <li>
                        <button type="button" class="btn button" data-toggle="modal" data-target="#reserveForm">Reserve Online</button>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="location.html">Location</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Burger Nav -->
        <div id="burgerNav" class="burgerNav">
            <ul>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="location.html">Location</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Form for Reserve Online -->
    <div id="reserveForm" class="modal fade" role="dialog" style="display: none;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <form role="form">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">x</button>
                        <h3 class="modal-title">Reserve Online</h3>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" class="col-md-6" required=""><br>
                        </div>
                        <div class="form-group">
                            <label for="seats">Seats:</label><br>
                            <input type="number" id="seats" min="0" max="20" value="1" step="1" class="col-md-2"><br>
                        </div>
                        <div class="form-group">
                            <label for="card">Card:</label><br>
                            <input class="col-md-6"  id="card">
                            <span class="col-md-1"></span>
                            <input class="col-md-3"  id="cvv" pattern="[0-9]{3}" placeholder="CVV" maxlength="3"><br>
                        </div>
                        <div class="form-group">
                            <label for="coupon">Coupon:</label><br>
                            <input type="text" id="coupon" class="col-md-6">
                        </div>
                        <div class="form-group">
                            <label for="orders">Orders:</label><br/>
                            <Button>add order</Button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="submitBtn" class="btn btn-default" data-dismiss="modal">Checkout</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Inner Content -->
    <div class="Section-Top">
        <section id="menuItems">
            <h1>
                Lunch Menu
            </h1>
            <h3>
                102nd ST North Battleford
            </h3>
            <p>This is a sample Text. I couldn't think of anything to write in here. So enjoy  reading this nonsense.... If you're still reading this, seriously stop. This is embarrassing, just stop. Look at something else other than this article. So yeah! websites right? ok im done. See that period, that means im done.</p>
            <button data-toggle="modal" data-target="#reserveForm" id="Reserve" class="button" style="">
                Reserve Online
            </button>
        </section>
        <section id="sideImage">
            <div class="side-content">
                <img src="img/Food/L1.jpg">
            </div>
            <div class="side-content">
                <img src="img/Food/L2.jpg">
            </div>
        </section>
    </div>
    
    <div class="Section-Content">
        <section id="menuItems2">
            <h1>
                Dinner Menu
            </h1>
            <h3>
                102nd ST North Battleford
            </h3>
            <p>This is a sample Text. I couldn't think of anything to write in here. So enjoy  reading this nonsense.... If you're still reading this, seriously stop. This is embarrassing, just stop. Look at something else other than this article. So yeah! websites right? ok im done. See that period, that means im done.</p>
            <button data-toggle="modal" data-target="#reserveForm" id="Reserve" class="button" style="">
                Reserve Online
            </button>
        </section>
        <section id="sideImage2">
            <div class="side-content">
                <img src="img/Food/L3.jpg">
            </div>
            <div class="side-content">
                <img src="img/Food/L4.jpg">
            </div>
        </section>
    </div>
    <div class="Section-Content">
        
    </div>
        
    <footer>
        <ul>
            <li><a href="#">F</a></li><!-- Facebook -->
            <li><a href="#">L</a></li><!-- Twitter -->
            <li><a href="#">E</a></li><!-- Behance -->
            <li><a href="#">X</a></li><!-- Youtube -->
            <li><a href="#">D</a></li><!-- Dribble -->
        </ul>
        <br/><br/><br/>
        <a>JOIN THE ALI'S GRILL NEWSLETTER</a>
        <ul>
            <li>
                <a href="#">OUR STORY</a>
            </li>
            <li>
                <a href="#">BLOG</a>
            </li>
            <li>
                <a href="#">FEEDBACK</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="#">SUPPLIERS</a>
            </li>
            <li>
                <a href="#">ACCESSIBILITY</a>
            </li>
            <li>
                <a href="#">PRIVACY</a>
            </li>
        </ul>
        <br/>
        <br/>
        <p>© 2016. ALI'S GRILL. ALL RIGHTS RESERVED.</p>
    </footer>
    
    <!-- Java Script -->
    <script src="js/video.js"></script>
    <script src="js/burger.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>